{
  "name": "isabella-poetry-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^8.2.0"
  }
}
